# food4future

./: .dockerignore  .env.default  .gitignore  Readme.md  docker-compose.yml
frontend/: .gitignore  .gitlab-ci.yml  Readme.md  build.gradle  copyright-sources.txt  debug.keystore  gradle.properties  settings.gradle
frontend/app/: build.gradle
frontend/app/src/androidTest/java/de/thwildau/f4f/studycompanion/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/google/mlkit/vision/demo/: CameraSource.java  CameraSourcePreview.java  VisionImageProcessor.java
frontend/app/src/main/java/com/google/mlkit/vision/demo/java/: VisionProcessorBase.java
frontend/app/src/main/java/de/thwildau/f4f/studycompanion/: MainActivity.java  StudyCompanion.java  Utils.java
frontend/app/src/main/java/de/thwildau/f4f/studycompanion/backend/: AppUpdater.java  BackendIO.java
frontend/app/src/main/java/de/thwildau/f4f/studycompanion/background/: BackendSyncWorker.java  CosinussNudgingWorker.java  KeepAliveWorker.java  SensorSyncWorker.java  UserInputNudgingWorker.java  WorkerBase.java
frontend/app/src/main/java/de/thwildau/f4f/studycompanion/datamodel/: DataManager.java  DeviceConfig.java  EnumImageProvider.java  EnumerationElement.java  SchemaProvider.java  SensorLoggingConfigData.java  StaticResources.java  StaticResourcesProvider.java  User.java
frontend/app/src/main/java/de/thwildau/f4f/studycompanion/datamodel/enums/: DataType.java  Permission.java  Role.java  SensorDataType.java
frontend/app/src/main/java/de/thwildau/f4f/studycompanion/datamodel/realmobjects/: ADT.java  Enumeration.java  EnumerationTransition.java  FieldSchema.java  SyncableData.java
frontend/app/src/main/java/de/thwildau/f4f/studycompanion/notifications/: NotificationOrganizer.java
frontend/app/src/main/java/de/thwildau/f4f/studycompanion/qr/: QRCodeGeneratorActivity.java  QRCodeGraphicOverlay.java  QRCodeReaderActivity.java  QRScannerProcessor.java
frontend/app/src/main/java/de/thwildau/f4f/studycompanion/sensors/: BluetoothConnectionStateBroadcastReceiver.java  GattAttributes.java  SensorManagerBase.java
frontend/app/src/main/java/de/thwildau/f4f/studycompanion/sensors/cosinuss/: CosinussDataRecorder.java  CosinussHeartMeasurement.java  CosinussOneDevice.java  CosinussSensorManager.java
frontend/app/src/main/java/de/thwildau/f4f/studycompanion/sensors/garmin/: GarminLogDataProcessor.java  GarminSensorConfigurator.java  GarminSensorDevice.java  GarminSensorManager.java  GarminSettingsProvider.java
frontend/app/src/main/java/de/thwildau/f4f/studycompanion/sensors/interfaces/: ISensorDevice.java  ISensorFirmwareUpdateProcessCallback.java  ISensorPairingCallback.java  ISensorScanCallback.java  InquiryResponse.java  InquiryType.java  SensorConnectionState.java  SensorSynchronizationState.java
frontend/app/src/main/java/de/thwildau/f4f/studycompanion/ui/: DefaultExceptionHandler.java  EnumSequenceController.java  LicenseInfoDialogBuilder.java  ProgressDialog.java  TextViewActivity.java
frontend/app/src/main/java/de/thwildau/f4f/studycompanion/ui/customform/: ADTCustomField.java  CustomField.java  CustomFieldFactory.java  CustomFormActivity.java  CustomFormFieldContainer.java  CustomFormFragment.java  DateTimeCustomField.java  FoodlistCustomField.java  ListCustomField.java  ListCustomFieldEditorActivity.java  ListCustomFieldEditorFragment.java  ListCustomFieldTableRow.java  OpensExtraActivity.java
frontend/app/src/main/java/de/thwildau/f4f/studycompanion/ui/dev/: DevFragment.java
frontend/app/src/main/java/de/thwildau/f4f/studycompanion/ui/home/: CosinussHomeStateUI.java  GarminHomeStateUI.java  HomeFragment.java  StudyHomeStateUI.java
frontend/app/src/main/java/de/thwildau/f4f/studycompanion/ui/login/: LoginActivity.java  LoginFormState.java  LoginViewModel.java
frontend/app/src/main/java/de/thwildau/f4f/studycompanion/ui/preferences/: SettingsActivity.java
frontend/app/src/main/java/de/thwildau/f4f/studycompanion/ui/questions/: ImageEnumActivity.java  QuestionLogTableRowWrapper.java  (+2 more)
frontend/app/src/main/res/drawable/: ic_battery.xml  ic_cardiogram.xml  ic_qr.xml  ic_qr_large.xml  ic_thermometer.xml  side_nav_bar.xml
frontend/app/src/main/res/layout/: activity_fragment_wrapper.xml  activity_image_enum.xml  activity_login.xml  activity_main.xml  activity_qr_generator.xml  activity_qr_reader.xml  activity_text_view.xml  app_bar_main.xml  content_custom_form.xml  content_image_enum.xml  content_image_enum_entry.xml  content_image_enum_entry_noimage.xml  custom_field_adt.xml  custom_field_container.xml  custom_field_date_time.xml  custom_field_foodlist.xml  custom_field_foodlist_entry.xml  custom_field_foodlist_entry_add.xml  custom_field_list.xml  custom_field_list_editor.xml  custom_field_list_entry.xml  custom_field_rating_scale.xml  custom_field_rating_scale_radio_button.xml  custom_field_separator.xml  custom_field_slider.xml  custom_field_spinner.xml  custom_field_switch.xml  custom_field_text.xml  custom_field_text_with_unit.xml  dialog_license_info.xml  dialog_pairing_pin.xml  dialog_progress.xml  dialog_release_notes.xml  dialog_text_input.xml  fragment_custom_form.xml  fragment_dev.xml  fragment_home.xml  fragment_participant_management.xml  fragment_participant_profile.xml  fragment_questions.xml  (+7 more)
frontend/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
frontend/app/src/main/res/mipmap-anydpi-v26/: ic_f4f_logo_round.xml  thwi_logo.xml
frontend/app/src/main/res/navigation/: mobile_navigation.xml
frontend/app/src/main/res/values/: colors.xml  dimens.xml  endpoints.xml  ic_f4f_logo_background.xml  layout_params.xml  license_info_entries.xml  properties.xml  release-notes.xml  strings.xml  styles.xml  thwi_logo_background.xml
frontend/app/src/main/res/values-de/: release-notes.xml  strings.xml
frontend/app/src/main/res/xml/: provider_paths.xml  root_preferences.xml
frontend/app/src/test/java/de/thwildau/f4f/studycompanion/: ExampleUnitTest.java
frontend/garmin-health-sdk/: .gitignore  build.gradle
(+170 files in other folders)
