# f4f Server configuration
# ------------------------

# These parameters configure the HTTP(S) F4F BACKEND SERVICES that will provide
# all core functionality. This includes:
# - serving the Study Management Portal web application
# - serving the download of the Study Companion Android App (.apk file)
# - acting as server backend that the Android app communicates with
# - provide the RESTful API for accessing the study data

# Using HTTPS (ENABLE_HTTPS=true) is strongly recommended, since otherwise all
# communications are not encrypted which might violate data privacy regulations 
# for your studies.
# If you use HTTPS, you need to provide a SSL/TLS certificate and key file
# which is valid for the selected HOST_NAME. 

# Host Name
#  - change to the host name your server is be publicly available at
HOST_NAME=localhost 
    
# HTTP Configuration
#   - change to the port your server should listen on.
#   If HTTPS is enabled, the server will still listen on HTTP_PORT, but redirect
#   all requests to HTTPS_PORT.
HTTP_PORT=80

# HTTPS Configuration
ENABLE_HTTPS=false # set to true on production!
HTTPS_PORT=443 # only used if ENABLE_HTTPS=true

# Set the path to your SSL/TLS certificate and key file
# or set to: /dev/null, if ENABLE_HTTPS=false
HTTPS_CERT_PATH=/dev/null # i.e.: /etc/ssl/certrs/your.cert.pem 
HTTPS_KEY_PATH=/dev/null  # i.e.: /etc/ssl/private/your.private.key

# E-Mail configuration (Access to an SMTP Server is required for being able to send e-mails)
# Due to privacy protection, only SSL-based SMTP connections are allowed
SMTP_SERVER=smtp.example.com
SMTP_PORT=465
SMTP_USE_STARTTLS=false
SMTP_USER="username"
SMTP_PASSWORD="password"
SMTP_FROM="studies@example.com"

# Reset Manager credentials:
# - The manager account is used for administrating studies and study contents.
#   Setting the following parameters will reset the manager account credentials
#   to the specified values. 
#   This MUST also be done on the very first run to create an initial manager 
#   account.
#
#   Process:
#   1. Stop all services `docker compose down` (if not already done)
#   2. Set the following parameters with credentials on your choice and save the file
#   3. Start all services `docker compose up -d`
#   4. Open Study Managermant Portal and login with the specified credentials and verify it works
#   5. Secure your credentials, i.e. by storing them in a password manager
#   6. Unset the following parameters (leave blank after '=') and save the file
RESET_MANAGER_USERNAME=   # Add a username here before starting the server for the first time!
RESET_MANAGER_PASSWORD=   # Add a password here before starting the server for the first time!