plugins {
    id 'com.android.application'
    id 'com.google.android.gms.oss-licenses-plugin'
}

def id = 'com.garmin.garminhealth'
ext.id = id

apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 33
    ndkVersion '21.3.6528147'
    namespace 'de.thwildau.f4f.studycompanion'

    defaultConfig {
        applicationId "de.thwildau.f4f.studycompanion"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 42
        versionName "1.0.42"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BUILD_TIME", "\"" + System.currentTimeMillis().toString() + "\""
        }
        debug {
            buildConfigField "String", "BUILD_TIME", "\"" + System.currentTimeMillis().toString() + "\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {

        debug {
            storeFile file('../debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

}

repositories {
    // Depending on AndroidX Snapshot Builds to get the latest CameraX libs.
    maven { url 'https://androidx.dev/snapshots/builds/6787662/artifacts/repository/' }
//    flatDir {
//        dirs 'libs'
//    }
}

dependencies {
//    implementation project(":garmin-health-sdk")
//    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation files('libs/garmin-health-sdk.aar')
//    implementation (name:'garmin-health-sdk', ext:'aar')
//    implementation (files("libs/garmin-health-sdk.aar"))
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'

    // For Setho. Can be removed in Production! We use it for debugging Realm database:
    //implementation 'com.facebook.stetho:stetho:1.5.0'
    //implementation 'com.uphyca:stetho_realm:2.1.0'

    // For date and time picker dialogs:
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    // Circular ProgressBar
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    testImplementation 'junit:junit:4.12'
    implementation 'com.android.volley:volley:1.2.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Following dependencies are needed for QR Code generation:
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0@aar'

    // Following dependencies are needed for QR Code Scanning:
    // MLTK Barcode Scanner
        implementation 'com.google.mlkit:barcode-scanning:16.0.3'
        implementation 'com.google.mlkit:barcode-scanning:16.0.3'

        implementation 'com.google.guava:guava:17.0'
        // CameraX
        implementation "androidx.camera:camera-camera2:1.0.0-SNAPSHOT"
        implementation "androidx.camera:camera-lifecycle:1.0.0-SNAPSHOT"
        implementation "androidx.camera:camera-view:1.0.0-SNAPSHOT"

        configurations {
            // Resolves dependency conflict caused by some dependencies use
            // com.google.guava:guava and com.google.guava:listenablefuture together.
            all*.exclude group: 'com.google.guava', module: 'listenablefuture'
        }

    // Garmin Health SDK dependencies:
//    api project(":garmin-health-sdk")
//    implementation "com.google.code.gson:gson:2.8.6"
//    implementation "com.google.guava:guava:28.0-android"
//    implementation "com.google.protobuf:protobuf-java:3.21.12"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.5.2"
//    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"
//    implementation "androidx.core:core:1.7.0"
//    implementation "io.reactivex.rxjava2:rxjava:2.2.6"
//    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
//    implementation "net.danlew:android.joda:2.9.9.2"
//    implementation "com.jcraft:jzlib:1.1.3"
//    implementation "org.slf4j:slf4j-api:1.7.25"
//    implementation "com.github.tony19:logback-android:2.0.0"
//    implementation "net.zetetic:android-database-sqlcipher:4.3.0"
//    implementation "com.squareup.retrofit2:retrofit:2.4.0"
//    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
//    implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"
//    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
//    implementation "androidx.room:room-runtime:2.4.3"
//    implementation "androidx.room:room-guava:2.4.3"

    // AndroidX WorkManager Dependencies:
    def work_version = "2.8.1"
    implementation "androidx.work:work-runtime:$work_version"
    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"

    // Andoird Open Source Notices, https://developers.google.com/android/guides/opensource#groovy-dsl
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
}