<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/mainDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please specify all the details for user configuration in the following form."
        android:layout_marginBottom="10dp"
        android:textSize="14sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/fieldsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <include
                layout="@layout/custom_field_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/custom_field_text_with_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/custom_field_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/custom_field_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        >

        <!--<Button
            android:id="@+id/btnOK"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:text="Cancel" />-->


        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:text="Create User" />

    </LinearLayout>

</LinearLayout>