<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/valTextLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/custom_form_label_margin"
        android:layout_weight="0"
        android:text="Label"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/valTextHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="HelpText"
        android:layout_marginBottom="@dimen/custom_form_label_margin" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/valText"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/valTextValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:selectAllOnFocus="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:layout_gravity="top"
            android:id="@+id/btnQR"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0"

            android:backgroundTint="@color/colorPrimaryBright"
            app:srcCompat="@drawable/ic_qr" />


    </LinearLayout>

</LinearLayout>
