<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/valFoodAddView"
    android:paddingHorizontal="10dp"
    >

    <TextView
        android:id="@+id/valFoodAddText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="start|center_vertical"
        android:text="@string/foodlist_add"
        android:textSize="15sp"
        android:textStyle="italic" />


    <ImageButton
        android:id="@+id/valFoodBtnAdd"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorGreen"
        android:layout_weight="0"
        android:layout_gravity="end|center_vertical"
        android:textStyle="bold"
        android:src="@drawable/ic_baseline_add_24"
        android:text="+"
        app:tint="@color/mdtp_white" />

</LinearLayout>