<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/valSpinnerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:layout_marginBottom="@dimen/custom_form_label_margin"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/valSpinnerHelperText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please specify your gender."
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/valSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:listitem="@android:layout/simple_list_item_1">

        </Spinner>
    </LinearLayout>

</LinearLayout>