<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    android:paddingLeft="20dp"
    android:paddingVertical="10dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vivosmart 4"
        android:textStyle="bold"
        android:id="@+id/textName"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AA:BB:CC:DD:EE:FF:00"
        android:id="@+id/textAddress"
        />

</LinearLayout>