<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dev.DevFragment"
    android:padding="10dp"
    android:gravity="center"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="175dp"
        android:layout_height="175dp">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/progressStudyProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cpb_background_progressbar_color="@color/colorPrimaryBright"
            app:cpb_background_progressbar_width="20dp"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="@color/colorPrimary"
            app:cpb_progressbar_width="10dp"
            app:cpb_round_border="true" />

        <TextView
            android:id="@+id/textStudyProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/study_state_finished_progress"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textAlignment="center"
            />

    </FrameLayout>

    <TextView
        android:id="@+id/textStudyStateExtra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="The study period has not started yet."
        android:textStyle="bold"
        android:textAlignment="center"
        />

</LinearLayout>