

map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

upstream f4fbackend {
	server ${NGINX_BACKEND_HOST}:${NGINX_BACKEND_PORT};
}


server {
    listen ${NGINX_HTTP_PORT};
    server_name ${NGINX_HOST_NAME};

    location / {
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_redirect off;
		proxy_buffering off;
		proxy_cache off;
		proxy_pass http://f4fbackend;
    }	

    location /app {
        return 301 $scheme://$http_host/apk/${NGINX_APK_FILE};
    }
}